body {
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.grid-container {
  max-width: 950px;
  margin: auto;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icon-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icon-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: flex-end;
  margin-right: 2em;
}
header .icons span {
  font-size: 30px;
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
.nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
  font-family: "roboto mono";
  font-weight: bold;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 50px;
}
.hero-container {
  height: 100%;
  background-image: url(../img/Im√°genes/Cover.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
}
.hero {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin: 80px;
}
.hero-container h1 {
  color: white;
  font-weight: 700px;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
}
.hero-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 130px;
  text-transform: capitalize;
  font-family: "roboto mono";
  font-weight: bold;
  border-radius: 5px;
  background-color: #47cfac;
  box-shadow: 1px 5px 5px #020202;
  transition: all 500ms;
}
.hero-container a:hover {
  background-color: #47cf7b;
  box-shadow: 1px 1px 5px gray inset;
}
.blogs-main {
  display: grid;
  font-family: "roboto";
  text-transform: capitalize;
}
.blogs-new-container {
  background-color: #e5e9ed;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-new-img-container {
  grid-column: 1;
}
.blogs-new-img-container img {
  width: 85%;
}
.blogs-main-new h3 {
  grid-column: 1;
}
.blog-new-info-container {
  grid-column: 2;
}
.blog-new-info-container p {
  margin-bottom: 35px;
}
.blogs-post-container {
  padding: 0 50px 40px;
}
.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}
.blogs-botton {
  padding: 10px 15px;
  height: 50px;
  width: 130px;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #47cfac;
  box-shadow: 1px 5px 5px #020202;
  transition: all 500ms;
}
.blogs-botton:hover {
  box-shadow: 1px 1px 0px black inset;
}
.post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.post-container p {
  margin-bottom: 35px;
}
.post-container img {
  width: 100%;
}
footer {
  background-color: #23282d;
  color: white;
  text-align: center;
  border-top: 30px solid #48cfad;
}
/*                      BLOG-POST                                    */
.blogpost-img-container {
  padding: 0px 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0px 50px 40px;
  font-family: "roboto mono";
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  font-size: 25px;
}
.contact-main-container {
  width: 100%;
  min-height: 200px;
  text-align: center;
  background-color: #cdd2da;
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  padding: 5px;
  font-style: "roboto mono";
}
.contact-main-container .contact-left,
.contact-rigth {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}
.profile-main-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr;
}
